<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aOU-kg-b9F">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Tab Bar Controller-->
        <scene sceneID="7jR-m9-ySX">
            <objects>
                <tabBarController id="aOU-kg-b9F" customClass="MyTabBarController" customModule="Movie_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bEt-Ds-oBr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yq2-PS-ch1" kind="relationship" relationship="viewControllers" id="k20-OC-wdy"/>
                        <segue destination="koq-8n-lCh" kind="relationship" relationship="viewControllers" id="x1t-cR-Bu2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbe-Dc-1WX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="61"/>
        </scene>
        <!--Movies-->
        <scene sceneID="VFo-zO-a5P">
            <objects>
                <viewController title="Movies" id="3dy-0F-G5V" customClass="MovieViewController" customModule="Movie_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ck1-wT-7iQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rWC-tA-eW1">
                                <rect key="frame" x="63.5" y="96" width="287" height="32"/>
                                <color key="backgroundColor" name="Color"/>
                                <segments>
                                    <segment title="Top Rated"/>
                                    <segment title="Popular"/>
                                    <segment title="Now Playing"/>
                                </segments>
                                <connections>
                                    <action selector="indexDidChange:" destination="3dy-0F-G5V" eventType="valueChanged" id="LKT-dh-lM4"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bnR-vk-V4u">
                                <rect key="frame" x="0.0" y="137" width="414" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="3dy-0F-G5V" id="hVK-45-1ZL"/>
                                    <outlet property="delegate" destination="3dy-0F-G5V" id="Jyk-xZ-ZBS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G5l-XL-Hdw"/>
                        <color key="backgroundColor" name="Color"/>
                        <constraints>
                            <constraint firstItem="rWC-tA-eW1" firstAttribute="centerX" secondItem="Ck1-wT-7iQ" secondAttribute="centerX" id="0V5-la-cDq"/>
                            <constraint firstAttribute="bottom" secondItem="bnR-vk-V4u" secondAttribute="bottom" id="3Qp-Hq-nxd"/>
                            <constraint firstItem="rWC-tA-eW1" firstAttribute="top" secondItem="G5l-XL-Hdw" secondAttribute="top" constant="8" id="Yub-Ms-MoF"/>
                            <constraint firstItem="bnR-vk-V4u" firstAttribute="top" secondItem="rWC-tA-eW1" secondAttribute="bottom" constant="10" id="ht1-tn-hkw"/>
                            <constraint firstItem="bnR-vk-V4u" firstAttribute="leading" secondItem="G5l-XL-Hdw" secondAttribute="leading" id="yXG-D7-c5b"/>
                            <constraint firstItem="bnR-vk-V4u" firstAttribute="trailing" secondItem="G5l-XL-Hdw" secondAttribute="trailing" id="ylF-ym-16D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="GVA-Uj-U5n"/>
                    <connections>
                        <outlet property="movieTableView" destination="bnR-vk-V4u" id="udD-aA-E0G"/>
                        <outlet property="segmentedController" destination="rWC-tA-eW1" id="lLP-1v-mGp"/>
                    </connections>
                </viewController>
                <exit id="lj9-PC-nwC" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRa-9w-Ny7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3089.8550724637685" y="-276.5625"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="MZo-Ai-DWg">
            <objects>
                <viewController storyboardIdentifier="MovieDetails" id="xPj-eK-m9I" customClass="DetailViewController" customModule="Movie_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bG7-JH-d07">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="atX-g3-HNe">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="xPj-eK-m9I" id="wkv-i6-P4k"/>
                                    <outlet property="delegate" destination="xPj-eK-m9I" id="rVq-Be-MVa"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="HR3-o7-Gh1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M5K-Ic-WC7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="atX-g3-HNe" firstAttribute="leading" secondItem="M5K-Ic-WC7" secondAttribute="leading" id="G0q-Na-nCe"/>
                            <constraint firstItem="atX-g3-HNe" firstAttribute="top" secondItem="M5K-Ic-WC7" secondAttribute="top" id="Lkx-Sh-or9"/>
                            <constraint firstItem="M5K-Ic-WC7" firstAttribute="bottom" secondItem="atX-g3-HNe" secondAttribute="bottom" id="Utw-jN-Tbj"/>
                            <constraint firstItem="M5K-Ic-WC7" firstAttribute="trailing" secondItem="atX-g3-HNe" secondAttribute="trailing" id="ZWK-Rg-SEU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="HR3-o7-Gh1" id="EYz-6z-Ecj"/>
                        <outlet property="detailsTableView" destination="atX-g3-HNe" id="SBv-Pu-IIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8d-YZ-nxV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4104.347826086957" y="60.9375"/>
        </scene>
        <!--Movie-->
        <scene sceneID="VuJ-p7-COB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yq2-PS-ch1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movie" image="arrowtriangle.forward.fill" catalog="system" id="Tv9-Ft-n68"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5pg-iH-xl4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3dy-0F-G5V" kind="relationship" relationship="rootViewController" id="Wac-hg-Xsb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyB-oN-bcf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2179.7101449275365" y="-276.5625"/>
        </scene>
        <!--TV Shows-->
        <scene sceneID="sDw-2Z-1VZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="koq-8n-lCh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TV Shows" image="display" catalog="system" id="oSw-OW-XGY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pt8-Xc-usx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VHN-aZ-XRH" kind="relationship" relationship="rootViewController" id="YsH-Ix-tkG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Etg-wj-u7b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="389"/>
        </scene>
        <!--Movies-->
        <scene sceneID="H5J-g4-loa">
            <objects>
                <viewController title="Movies" id="VHN-aZ-XRH" customClass="TvShowViewController" customModule="Movie_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5zq-JL-XEQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="C6Q-z2-MRV">
                                <rect key="frame" x="125.5" y="96" width="163" height="32"/>
                                <segments>
                                    <segment title="Popular"/>
                                    <segment title="Top Rated"/>
                                </segments>
                                <connections>
                                    <action selector="categorySegmentedControl:" destination="rF2-tO-sFy" eventType="valueChanged" id="45c-rm-9eH"/>
                                    <action selector="categorySegmentedControl:" destination="lj9-PC-nwC" eventType="valueChanged" id="S78-bP-ygw"/>
                                    <action selector="indexDidChange:" destination="VHN-aZ-XRH" eventType="valueChanged" id="LBb-2b-1gh"/>
                                    <action selector="onCategoryChanged:" destination="lj9-PC-nwC" eventType="valueChanged" id="7ps-Xq-6a0"/>
                                    <action selector="onCategoryChanged:" destination="rF2-tO-sFy" eventType="valueChanged" id="WCN-c4-enZ"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YaT-Le-XCj">
                                <rect key="frame" x="0.0" y="137" width="414" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="VHN-aZ-XRH" id="cPf-hq-cg0"/>
                                    <outlet property="delegate" destination="VHN-aZ-XRH" id="YeH-Jz-vex"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SGy-0A-Fds"/>
                        <color key="backgroundColor" name="Color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YaT-Le-XCj" secondAttribute="bottom" id="SJ7-ub-nfM"/>
                            <constraint firstItem="C6Q-z2-MRV" firstAttribute="centerX" secondItem="5zq-JL-XEQ" secondAttribute="centerX" id="Xxy-wo-VN8"/>
                            <constraint firstItem="C6Q-z2-MRV" firstAttribute="top" secondItem="SGy-0A-Fds" secondAttribute="top" constant="8" id="eiM-py-f4R"/>
                            <constraint firstItem="YaT-Le-XCj" firstAttribute="trailing" secondItem="SGy-0A-Fds" secondAttribute="trailing" id="kSf-QE-xtQ"/>
                            <constraint firstItem="YaT-Le-XCj" firstAttribute="top" secondItem="C6Q-z2-MRV" secondAttribute="bottom" constant="10" id="t5u-dW-TdA"/>
                            <constraint firstItem="YaT-Le-XCj" firstAttribute="leading" secondItem="SGy-0A-Fds" secondAttribute="leading" id="zHP-RH-uwm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TV Shows" id="Uub-pY-bBm"/>
                    <connections>
                        <outlet property="segmentedControl" destination="C6Q-z2-MRV" id="43Z-9h-176"/>
                        <outlet property="tvShowTableView" destination="YaT-Le-XCj" id="S14-NK-hSW"/>
                    </connections>
                </viewController>
                <exit id="rF2-tO-sFy" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NW-bV-ubb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3089" y="388"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.forward.fill" catalog="system" width="128" height="113"/>
        <image name="display" catalog="system" width="128" height="101"/>
        <namedColor name="Color">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
